{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432; Database=RadencyDB; Username=postgres; Password=admin"
  },
  "SecretKey": "MySecretKey",
  "AllowedHosts": "*"
}
